<!DOCTYPE html>
<html>
  <head>
    <title>Google Map</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABIVDl1dq84KbcL1Fa4Ce0j6YX-FZCSbA"></script>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(37.7749, -122.4194),
          zoom: 13
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

        var marker = new google.maps.Marker({
          position: new google.maps.LatLng(37.7749, -122.4194),
          map: map,
          title: "Hello World!"
        }); 
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map_canvas" style="width: 100%; height: 500px;"></div>
  </body>
</html>